<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textSize="40sp"
        android:text="스마트 선풍기"
        android:textColor="#8770b4"
        android:fontFamily="@font/summer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/connect_device"
        android:text="연결된 기기 : 없음"
        android:textColor="#8770b4"
        android:layout_margin="25dp"
        android:fontFamily="@font/summer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="블루투스"
            android:fontFamily="@font/summer"
            android:textColor="#8770b4"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/bluetooth_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:track="@drawable/custom_switch_track_selector"
            android:thumb="@drawable/custom_switch_thumb"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Auto_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="자동"
            android:fontFamily="@font/summer"
            android:textColor="#8770b4"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/auto_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:track="@drawable/custom_switch_track_selector"
            android:thumb="@drawable/custom_switch_thumb"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Angle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/angle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/summer"
            android:gravity="right"
            android:text="90°"
            android:textColor="#8770b4"
            android:textSize="20sp" />
        <SeekBar
            android:id="@+id/angle_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="180"
            android:progress="90"
            android:thumb="@drawable/custom_seekbar_thumb"
            android:progressDrawable="@drawable/custom_seekbar_progress"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:splitTrack="false"/>
    </LinearLayout>


</LinearLayout>